* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, sans-serif;
	scrollbar-color: lightgreen black;
	scrollbar-width: thin;
}
body, .root, .App {
	width: 100vw;
	height: 100vh;
}
@keyframes bounceUp {
	0% {transform: scale(0);}
	25% {transform: scale(1.2);}
	50% {transform: scale(.9);}
	75% {transform: scale(1.05);}
	100% {transform: scale(1);}
}
@black: rgba(0,0,0,1);
@50Black: rgba(0,0,0,.5);
@20Black: rgba(0,0,0,.2);
@50Blue: rgba(0,0,250,.5);
@50Yellow: rgba(255,255,0,.5);
.App {
	width: 100%;
	background: crimson;
	main {
		background: @50Blue;
		width: 100%;
		height: 100%;
		display: grid;
		grid-auto-columns: 50%;
		grid-auto-flow: column;
		.right, .left {
			max-height: 100vh;
			overflow-y: auto;
		}
		.left {
			padding: 50px;
			.Book {
				width: 100%;
				height: 100%;
				background: purple;
				box-shadow: 
					-5px 5px @50Black, 
					-10px 10px @50Black,
					-15px 15px @50Black;
				display: grid;
				grid-template-rows: 80% auto auto;
				transition: box-shadow .3s, transform .3s, border .4s;
				border: 0px solid transparent;
				animation: bounceUp .5s;
				.name, .povCharacters {
					color: white;
					padding: 5px;
					height: fit-content;
					overflow: auto;
				}
				.name {
					padding-bottom: 0;
				}
				.povCharacters {
					display: grid;
					grid-auto-columns: minmax(50%, fit-content);
					grid-template-rows: 50% 50%;
					grid-auto-flow: column;
					gap: 5px;
					overflow: hidden;
					.tag {
						white-space: nowrap;
						font-size: .7rem;
						background: @20Black;
						border-radius: .3rem;
						padding: 0 10px;
						padding: 5px 5px;
					}
				}
				&:hover {
					box-shadow:
						-10px 10px @20Black,
						-25px 25px @20Black,
						-40px 40px @20Black;
					transform: scale(1.05);
					border-color: @20Black;
					border-width: 5px;
					cursor: pointer;
					.povCharacters {
						overflow: auto;
					}
				}
				.cover {
					width: 100%;
					background: @20Black;
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
					overflow: hidden;
					img {
						width: auto;
						height: 100%;
						z-index: 2;
					}
					.blurred {
						z-index: 1;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: auto;
						filter: blur(15px);
					}
				}
			}
		}
		.right {
			background: rebeccapurple;
			* {
				z-index: 100;
				max-width: 100%;
				overflow-x: hidden;
			}
			.Books {
				.search {
					width: 100%;
					padding: 10px;
				}
				.items {
					padding: 0px 10px 10px 10px;
					.item {
						padding: 5px;
						background: rgba(0,0,0,.2);
						cursor: pointer;
						color: white;
						font-weight: 200;
						animation: bounceUp .5s;
						margin-bottom: 5px;
						transition: transform .15s;
						user-select: none;
						&:hover {
							transform: scale(1.05);
						}
					}
				}
			}
		}
	}
}
.formField {
	width: 100%;
	background: white;
	border: none;
	height: 2rem;
	color: @black;
	font-size: 1.4rem;
	padding: .3rem;
	font-weight: 100;
	&:focus {
		border: none;
		outline: none;
	}
}