.PageLoading {
	width: 100vw;
	height: 100vh;
	background: #161616;
	display: flex;
	justify-content: center;
	align-items: center;
}
.Spinner {
	border: 20px solid white;
	border-radius: 100%;
	border-left-color: transparent;
	animation: spinner 1s infinite linear;
	&.green {
		border-color: lightgreen;
		border-left-color: transparent;
	}
	@keyframes spinner {
		0%   { transform: rotate(0deg);   }
		100% { transform: rotate(360deg); }
	}
}